<Properties StartupItem="DAO/DAO.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DAO/Program.cs">
    <Files>
      <File FileName="DAO/CustomerService.cs" Line="1" Column="1" />
      <File FileName="DAO/Customer.cs" Line="1" Column="1" />
      <File FileName="DAO/Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>