<Properties StartupItem="Facade/Facade.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Facade/PrinterFacade.cs">
    <Files>
      <File FileName="Facade/Printer.cs" Line="1" Column="1" />
      <File FileName="Facade/PrinterFacade.cs" Line="8" Column="3" />
      <File FileName="Facade/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>