<Properties StartupItem="TemplateMethod/TemplateMethod.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TemplateMethod/Program.cs">
    <Files>
      <File FileName="TemplateMethod/Game.cs" Line="1" Column="1" />
      <File FileName="TemplateMethod/Chess.cs" Line="1" Column="1" />
      <File FileName="TemplateMethod/Program.cs" Line="14" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>