<Properties StartupItem="Factory/Factory.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Factory/PointFactory.cs">
    <Files>
      <File FileName="Factory/Point.cs" Line="1" Column="1" />
      <File FileName="Factory/MainClass.cs" Line="1" Column="1" />
      <File FileName="Factory/PointFactory.cs" Line="19" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>