<Properties StartupItem="Dispatcher.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="IAnimal.cs" Line="1" Column="1" />
      <File FileName="Cat.cs" Line="1" Column="1" />
      <File FileName="Dog.cs" Line="1" Column="1" />
      <File FileName="Poll.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>