<Properties StartupItem="Composite/Composite.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Composite/Program.cs">
    <Files>
      <File FileName="Composite/Shape.cs" Line="1" Column="1" />
      <File FileName="Composite/Rectangle.cs" Line="1" Column="1" />
      <File FileName="Composite/Circle.cs" Line="1" Column="1" />
      <File FileName="Composite/Program.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>