<Properties StartupItem="DataMapper/DataMapper.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataMapper/Program.cs">
    <Files>
      <File FileName="DataMapper/Customer.cs" Line="1" Column="1" />
      <File FileName="DataMapper/CustomerDataMapper.cs" Line="1" Column="1" />
      <File FileName="DataMapper/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>