<Properties StartupItem="ActiveRecord/ActiveRecord.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActiveRecord/Program.cs">
    <Files>
      <File FileName="ActiveRecord/Customer.cs" Line="1" Column="1" />
      <File FileName="ActiveRecord/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>